# Append image name (ex. "UI_NameCardIcon_Yaoyao") + .png to URL
# NOTE: I might download the required images later and store them in this repo.
IMAGE_URL = "https://res.cloudinary.com/genshin/image/upload/sprites/"
# Append data file name (ex. "english-artifacts.min.json") to URL
DATA_URL = "https://raw.githubusercontent.com/Phoeenix05/fresshin/main/resources/"
